{
  "name": "frontend",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "shadow-cljs": "2.11.15"
  },
  "dependencies": {
    "antd": "^4.11.2",
    "npm": "^6.14.11",
    "react": "^17.0.1",
    "@sentry/browser": "6.1.0",
    "@sentry/tracing": "6.1.0",
    "react-dom": "17.0.1"
  }
}
